<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      font-family: outfit, sans-serif;
      background-color: #D5E1EF;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
    }

    .card {
      width: 19rem;
      height: 30.1875rem;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 1.25rem;
      padding: 1rem;
      margin-top: 10rem;
    }

    .card img {
      width: 18rem;
      height: 18rem;
      border-radius: .625rem;
      margin-bottom: 1.5rem;
    }

    .text-area {
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .card h1 {
      color: #1F314F;
      font-size: 1.375rem;
      text-align: center;
    }

    .card p {
      color: #68778D;
      font-size: 0.9375rem;
      text-align: center;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    footer p{
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="images\image-qr-code.png" alt="qr code">
    <div class="text-area">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
  <footer>
    <p>
      Improve your front-end skills by building projects
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        rel="noopener noreferrer">Frontend Mentor</a>.
      Coded by <a href="https://ahmedabdeen15.github.io/Ahmedabdeen15-Portfolio/">Ahmed Abdeen</a>.
    </div>


  </footer>

</body>

</html>